# Referral-Management

./: .gitignore  README.md
backend/ReferralManagement.API/: ReferralManagement.sln  docker-compose.yml
backend/ReferralManagement.API/API/: Program.cs  ReferralManagement.API.csproj  appsettings.json
backend/ReferralManagement.API/API/Controllers/FileStorage/: DocumentsController.cs
backend/ReferralManagement.API/API/Controllers/Users/: AuthController.cs  UserLoginController.cs
backend/ReferralManagement.API/API/Models/: IdRequest.cs
backend/ReferralManagement.API/API/Models/Resources/: ContactCreateRequest.cs  DriverCreateRequest.cs  FleetCreateRequest.cs  OrderCreateRequest.cs  PlaceCreateRequest.cs  TransactionCreateRequest.cs  VehicleCreateRequest.cs  VendorCreateRequest.cs
backend/ReferralManagement.API/API/Models/Users/: LoginRequest.cs  LoginResponse.cs  UserLoginRequest.cs
backend/ReferralManagement.API/API/Properties/: launchSettings.json  serviceDependencies.API20251109172146 - Zip Deploy.json
backend/ReferralManagement.API/API/Properties/PublishProfiles/: API20251109172146 - Zip Deploy.pubxml
backend/ReferralManagement.API/API/Properties/ServiceDependencies/API20251109172146 - Zip Deploy/: apis1.arm.json  profile.arm.json
backend/ReferralManagement.EF/: ReferralDbContext.cs  ReferralManagement.EF.csproj
backend/ReferralManagement.EF/EntityControl/: IDbEntity.cs  User.cs  UserLogin.cs
backend/ReferralManagement.EF/Migrations/: 20251113215547_Init.Designer.cs  20251113215547_Init.cs  20251120012529_InitDocs.Designer.cs  20251120012529_InitDocs.cs  20251123233505_InitUsers.Designer.cs  20251123233505_InitUsers.cs  (+9 more)
(+6 files in other folders)
